.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
  justify-items: center;
  grid-gap: 20px;
  justify-content: center;
  margin-bottom: 20px;
  margin: 0 20px;
}

.card{
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  & .icon {
    width: 80px;
    & path {
      fill: var(--font-color);
    }
  }
  & .title {
    margin: 15px;
    font-size: 20px;
  }
  &:hover {
    transform: scale(1.08);
    transition: all .5s;
    background: var(--primary-background);
    border: 2px solid var(--primary-color);
  }
}
